#
#Tue Sep 26 19:35:01 EEST 2017
task-tag-projects-already-scanned=05-com.jdbc.batchInsert,02-com.jdbc.statement,09-com.jdbc.proje,03-com.jdbc.preparedStatement,01-com.jdbc.connection,04-com.jdbc.insert,08-com.jdbc.search,RemoteSystemsTempFiles,06-com.jdbc.update,07-com.jdbc.delete
